body {
    border: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}

h1 {
    color: #BED661;
    font-size: 70px;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    color: rgb(77, 255, 91);
}

a {
    color: rgb(77, 255, 91);
}

h2 a:hover {
    color: rgb(255, 57, 57);
}

.text-box p {
    text-align: center;
    font-size: 50px;
    color: #89E894;
    font-family: 'Montserrat', sans-serif;
}

.text-box {
    margin: auto;
    text-align: left;
    color: rgb(82, 82, 82);
}

#left,
#right .text-box {
    padding-top: 400px;
}

.pic-box {
    display: flex;
    justify-content: center;
}

img {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 5px;
}

.grid-container>div {
    border: 2px solid white;
    font-size: 20px;
    text-align: center;
    background-color: rgb(175, 243, 255);
}

#header {
    grid-column: 1 / span 3;
}

#left {
    grid-column: 1 / span 1;
}

#main {
    grid-column: 2 / span 1;
}

#right {
    grid-column: 3 / span 1;
}

#footer {
    grid-column: 1 / span 3;
}

@media only screen and (max-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
    }
    #header {
        grid-column: 1 / span 2;
    }
    #left {
        grid-column: 1 / span 2;
    }
    #left div {
        display: inline-block;
    }
    #main {
        grid-column: 1 / span 1;
    }
    #right {
        grid-column: 2 / span 1;
    }
    #footer {
        grid-column: 1 / span 2;
    }
}

@media only screen and (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header {
        grid-column: 1 / span 1;
    }
    #left {
        grid-column: 1 / span 1;
    }
    #main {
        grid-column: 1 / span 1;
    }
    #right {
        grid-column: 1 / span 1;
    }
    #footer {
        grid-column: 1 / span 1;
    }
    #left,
    #right .text-box {
        padding-top: 100px;
    }
}